{
	"React File License": {
		"prefix": "auto-license",
		"body": [
			"// Copyright 2022 NewSocial Inc. - All Rights Reserved",
			"// Unauthorized copying of this file, via any medium is strictly prohibited",
			"// Proprietary and confidential",
			"// Author(s): See Git History",
			"",
      "type Props = {};",
      "",
      "const $TM_FILENAME_BASE: React.FC<Props> = () => {",
      "  return (",
      "    <div>$TM_FILENAME_BASE</div>",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
		],
		"description": "New Social License"
	},
	"File License": {
		"prefix": "auto-license",
		"body": [
			"// Copyright 2022 NewSocial Inc. - All Rights Reserved",
			"// Unauthorized copying of this file, via any medium is strictly prohibited",
			"// Proprietary and confidential",
			"// Author(s): See Git History",
			"",
			"export {};",
			"",
		],
		"description": "New Social License"
	}
}